<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TanKimHotel2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TanKimHotel2ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="TanKimHotel2Model.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Config" EntityType="TanKimHotel2Model.Store.Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Floor" EntityType="TanKimHotel2Model.Store.Floor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InOut" EntityType="TanKimHotel2Model.Store.InOut" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InOut_OtherServices" EntityType="TanKimHotel2Model.Store.InOut_OtherServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OtherService" EntityType="TanKimHotel2Model.Store.OtherService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room" EntityType="TanKimHotel2Model.Store.Room" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomServicePrice" EntityType="TanKimHotel2Model.Store.RoomServicePrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TanKimHotel2Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TanKimHotel2Model.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_InOut_dbo_Room_RoomId" Association="TanKimHotel2Model.Store.FK_dbo_InOut_dbo_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="InOut" EntitySet="InOut" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InOut_OtherServices_dbo_InOut_InOutId" Association="TanKimHotel2Model.Store.FK_dbo_InOut_OtherServices_dbo_InOut_InOutId">
      <End Role="InOut" EntitySet="InOut" />
      <End Role="InOut_OtherServices" EntitySet="InOut_OtherServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InOut_OtherServices_dbo_OtherService_OtherServiceId" Association="TanKimHotel2Model.Store.FK_dbo_InOut_OtherServices_dbo_OtherService_OtherServiceId">
      <End Role="OtherService" EntitySet="OtherService" />
      <End Role="InOut_OtherServices" EntitySet="InOut_OtherServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Room_dbo_Floor_FloorId" Association="TanKimHotel2Model.Store.FK_dbo_Room_dbo_Floor_FloorId">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="FloorId" />
    </Key>
    <Property Name="FloorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FloorName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InOut">
    <Key>
      <PropertyRef Name="InOutId" />
    </Key>
    <Property Name="InOutId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="int" />
    <Property Name="PersonNumber" Type="int" Nullable="false" />
    <Property Name="CheckinTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutTime" Type="datetime" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="LengthStay" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="RoomServiceType" Type="int" Nullable="false" />
    <Property Name="RoomServiceAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="OtherServiceAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsDouble" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InOut_OtherServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InOutId" Type="bigint" Nullable="false" />
    <Property Name="OtherServiceId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherService">
    <Key>
      <PropertyRef Name="OtherServiceId" />
    </Key>
    <Property Name="OtherServiceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FloorId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsDouble" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomServicePrice">
    <Key>
      <PropertyRef Name="RoomServicePriceId" />
    </Key>
    <Property Name="RoomServicePriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomServiceType" Type="int" Nullable="false" />
    <Property Name="Minutes" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_InOut_dbo_Room_RoomId">
    <End Role="Room" Type="TanKimHotel2Model.Store.Room" Multiplicity="0..1" />
    <End Role="InOut" Type="TanKimHotel2Model.Store.InOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="InOut">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InOut_OtherServices_dbo_InOut_InOutId">
    <End Role="InOut" Type="TanKimHotel2Model.Store.InOut" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InOut_OtherServices" Type="TanKimHotel2Model.Store.InOut_OtherServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InOut">
        <PropertyRef Name="InOutId" />
      </Principal>
      <Dependent Role="InOut_OtherServices">
        <PropertyRef Name="InOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InOut_OtherServices_dbo_OtherService_OtherServiceId">
    <End Role="OtherService" Type="TanKimHotel2Model.Store.OtherService" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InOut_OtherServices" Type="TanKimHotel2Model.Store.InOut_OtherServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherService">
        <PropertyRef Name="OtherServiceId" />
      </Principal>
      <Dependent Role="InOut_OtherServices">
        <PropertyRef Name="OtherServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Room_dbo_Floor_FloorId">
    <End Role="Floor" Type="TanKimHotel2Model.Store.Floor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="TanKimHotel2Model.Store.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="FloorId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>